<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>my-parent-pom</artifactId>
        <groupId>com.bawi</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../my-parent-pom/pom.xml</relativePath>
    </parent>
    <artifactId>my-calculator-service-webapp</artifactId>
    <packaging>war</packaging>
    <name>My Web Services Standalone Project</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                        <configuration>
                            <sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>

                            <!-- <wsdlRoot>${basedir}/src/main/resources/wsdl</wsdlRoot> <includes> <include>*Service.wsdl</include> 
                                </includes> -->

                            <wsdlOptions>
                                <wsdlOption>
                                    <extraargs>
                                        <extraarg>-nexclude</extraarg>

                                        <!-- for external binding file -->
                                        <extraarg>http://services.bawi.com/calculator=com.bawi.services.calculator.model</extraarg>

                                        <!-- for non-external binding file -->
                                        <!-- <extraarg>http://services.bawi.com/calculator</extraarg> -->

                                        <!-- override all packages of the generated classes defined in the namespace -->

                                        <!-- for non-external binding file -->
                                        <!-- <extraarg>-p</extraarg> <extraarg>com.bawi.services.calculator.model</extraarg> -->
                                    </extraargs>
                                    <wsdl>${basedir}/src/main/resources/wsdl/calculatorService.wsdl</wsdl>

                                    <!-- binding defined in external bindings file -->
                                    <bindingFiles>
                                        <bindingFile>${basedir}/src/main/resources/jaxb/configuration-wsdl-bindings.xml</bindingFile>
                                    </bindingFiles>

                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaDirectory>${basedir}/src/main/resources/xsd</schemaDirectory>
                    <outputDirectory>${basedir}/target/generated/src/main/java</outputDirectory>

                    <!-- external binding files (xjb) -->
                    <bindingDirectory>${basedir}/src/main/resources/jaxb</bindingDirectory>

                    <!-- <packageName>com.bawi.services.calculator.model</packageName> -->

                    <schemaFiles>calculator.xsd</schemaFiles>
                    <clearOutputDir>false</clearOutputDir>
                    <extension>true</extension>

                    <!-- override defaults -->
                    <!-- <packageName>com.bawi.myservice.jaxb</packageName> -->
                    <arguments>-Xfluent-api -Xcommons-lang</arguments>
                </configuration>
                <!-- required for jaxb2-maven-plugin -->
                <dependencies>

                    <!-- .with(...) fluent builder jaxb-fluent-api -Xfluent-api -->
                    <dependency>
                        <groupId>net.java.dev.jaxb2-commons</groupId>
                        <artifactId>jaxb-fluent-api</artifactId>
                        <version>2.1.8</version>
                    </dependency>

                    <!-- .toString(), .hashCode(), .equals() utility methods jaxb-commons-lang-plugin -Xcommons-lang -->
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons_extra</groupId>
                        <artifactId>jaxb-commons-lang-plugin</artifactId>
                        <version>2.1.3</version>
                    </dependency>

                    <!-- required by jaxb-commons-lang-plugin -->
                    <dependency>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                        <version>${commons-lang.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- execute java main program within the build process -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>rename java class files</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.bawi.services.calculator.maven.build.ClassTransformer</mainClass>
                    <arguments>
                        <argument>${basedir}/target/generated/src/main/java/com/bawi/services/calculator/model/CalculatorRQ.java</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile build program before main sources compilation</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/ClassTransformer.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- mvn jetty:run -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <configuration>
                    <scanIntervalSeconds>3</scanIntervalSeconds>
                    <!-- jmx enabled -->
                    <jettyConfig>src/etc/jetty-jmx-mx4j.xml</jettyConfig>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>${log4j.version}</version>
                    </dependency>
                    <!-- jmx enabled -->
                    <dependency>
                        <groupId>mx4j</groupId>
                        <artifactId>mx4j-tools</artifactId>
                        <version>3.0.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/target/generated/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven 
                    build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.codehaus.mojo
                                        </groupId>
                                        <artifactId>
                                            exec-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.1.1,)
                                        </versionRange>
                                        <goals>
                                            <goal>java</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.cxf
                                        </groupId>
                                        <artifactId>
                                            cxf-codegen-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.2.9,)
                                        </versionRange>
                                        <goals>
                                            <goal>wsdl2java</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>jaxb2-maven-plugin</artifactId>
                                        <versionRange>[1.3,)</versionRange>
                                        <goals>
                                            <goal>xjc</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <!-- copy log4j to tomcat/lib to be able to run jmx via jetty & tomcat -->
            <scope>provided</scope>
        </dependency>

        <!-- required by maven plugin in eclipse for autobuild -->
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
        </dependency>

        <!-- cxf -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
        </dependency>

        <!-- cxf logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- testing and validation -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- apache java utilities -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
    </dependencies>

</project>
