Św. Kazimierza, ul. Bobrowskiego 6, sb. 7, 18; nd. 8, 9.30, 11, 12.30, 16.30, 18

Św. Stanisława Biskupa i Męczennika, ul Półkole 9a, sb. 7, 18; nd. 7, 8.30, 10, 11.30, 13, 19

Archikatedra, Wawel, s.6.30, 7, 7.30, 16.30 ; nd. 7 ( j. łaciński), 8, 9 ( j. łaciński), 10, 11.30, 16.30

bł. Anieli Salawy, al. Kijowska, s. 7, 18; nd. 7.30, 9, 10.30, 12, 18, 19.30

Chrystusa Króla, ul. Zaskale, s. 7.30, 18, nd. 7.30, 9, 11 ( dla dzieci), 18

Kaplica cmentarza rakowickiego, ul. Rakowicka, s.8.20; nd. 9, 10, 11.10, 12 ( j. łaciński), 13

MB Częstochowskiej, os. Szklane Domy, s. 6.30, 7.15, 8, 15, 18; nd. 6.30, 8, 9.30, 11, 12.30 ( dla dzieci), 14.30, 17, 19, 20.30

MB Dobrej Rady, al. Dygasińskiego, s. 6.30, 7, 7.30, 18; nd. 6.30, 8, 9.30, 11 ( dla dzieci), 12.30, 18, 19.30

MB Fatimskiej, ul. Komandosów, s. 18.30; nd. 7, 9,10 ( w kościółku św. Bartłomieja), 10.30, 12, 17 ( X do Niedzieli Palmowej) 18.30, 20,

MB Królowej Polski, al. Panieńskich Skał, s. 18; nd. 8, 9.30, 11, 12.30 (IX-VI), 18

MB Królowej Polski, ul. Zamiejska, s. 7, 18; nd. 7, 8.30, 10 ( dla dzieci), 11.15, 12.30, 14, 18, 20

MB Nieustającej Pomocy, os. Bohaterów Września, s. 6.30, 7, 7.30, 18.30; nd. 6, 7.30, 9, 10.30, 12, 13.30, 16.30, 18, 19.30

MB Nieustającej Pomocy, ul. Księcia Józefa, s. 18, nd. 8, 10, 11.30 ( IX-VI), 18

MB Nieustającej Pomocy, ul. Zamojskiego, s. 18.30; nd. 7.30, 9, 10.30, 12,16 ( IX -VI), 18.30, 20

MB Ostrobramskiej, ul. J. Meissnera, s.18; nd. 6.30, 8, 9.30, 11, 12.30, 18 ( IX-VI), 19.15

MB Różańcowej, ul. Nowosądecka, s. 7, 18; nd. 7, 8.30, 10, 11.30, 13, 18

MB Saletyńskiej, ul. Cegielniana, s. 7, 18; nd. 7.30, 9, 10.30, 12 ( dla dzieci), 18, 20

MB Zwycięskiej, ul. Zakopiańska, s. 18; nd. 7, 8 ( kaplica św. Teresy), 10.30, 11 ( kaplica św. Teresy), 12, 18

Kościół Parafialny Miłosierdzia Bożego, os. Na Wzgórzach Krzesławickich, s. 7, 7.30, 18; nd. 6.30, 8, 9.30 ( dla młodzieży), 11 ( rodzinna), 12.30, 16, 19

Miłosierdzia Bożego, ul. Ks. Bpa W. Bandurskiego, s. 18; nd. 8, 9.30, 11, 12, 13, 18

Miłosierdzia Bożego, ul. Kurczaba, s.18; nd. 6.30, 8, 9.30, 11, 12.30, 18 ( IX-VI), 19.15

Najświętszego Salwatora, ul. Kościuszki, nd. 6.30, 7.30, 9, 10 (kaplica Wszystkich Świętych), 10.30, 11.15 ( kaplica św. Małgorzaty)12, 13.15, 19

Najświętszego Serca Pana Jezusa, ul. Saska, s. 18; nd. 7, 9, 9.30 ( kaplica dojazdowa), 10.30, 11, 12, 18, 19.30 ( IX-VI)

Najświętszego Serca Pana Jezusa, ul. Wzgórze, s. 7, 17, 18; nd. 7.30, 9, 10 ( Bodzów VII-VIII) 18

NMP Królowej Polski, ul. Obrońców Krzyża, s. 6, 6.30, 7, 7.30, 8 9 grota MB Fatimskiej), 18; nd. 6.30, 8, 9.30, 11, 12.30, 14 ( chrzty), 16, 17.30, 19

NMP Matki Kościoła, ul. Pasteura, s. 6.30, 7, 18; nd. 7, 8.30, 10, 11.30, 13, 16, 18

NMP z Lourdes, ul. Misjonarska, s. 6, 7, 8, 9, 15 ( od listopada do Wielkanocy),18.30 ; nd. 6.30, 8, 9.30, 11 (dla dzieci), 12.30, 15, 16.30, 18.30, 20 ( akademicka)

Najświętszej Rodziny, ul. Aleksandry, s. 6.30, 7, 18; nd. 6.30, 8, 9.30, 11, 12.30, 17, 19

Narodzenia NMP, ul. Ks. J. Popiełuszki, s. 6.30, 7, 18; nd. 7, 9, 10 ( w kaplicy cmentarnej), 11, 12.30, 18

Nawiedzenia NMP, ul. Karmelicka, s. 6, 6.30, 7, 7.30, 8, 9, 16.30, 19; nd. 6, 7, 8, 9, 10 ( dla młodzieży), 11 (dla dzieci), 12, 13, 16.30, 19

Nawiedzenia NMP, ul. Ks. Prymasa Wyszyńskiego 6, s. 18; nd. 8, 9.30, 11, 12.30 ( XI-VI), 18 ( XI-VI), 19.30 (VII-VIII)

Niepokalanego Poczęcia NMP, ul. Chełmońskiego, s. 18.30 nd. 6, 7.30, 9, 10.30, 12, 13.15, 18, 20

oo. Dominikanów, ul. Stolarska, s. 6.30, 7, 7.30, 8, 9, 12, 17, 19.30, nd. 7, 8, 9, 10.30, 12, 13.30, 17, 19, 20.20, 21.30

oo. Franciszkanów, ul. Franciszkańska, s. 6 ( kaplicy Matki Boskiej), 6.30, 7 ( w kaplicy Matki Boskiej), 8, 9 ( w kaplicy Matki Boskiej), 16.30, 18, 19; nd. 6.30 ( w kaplicy Matki Boskiej), 8, 9.30, 11, 12, 15.30 ( w języku włoskim), 16.30, 19

oo. Pijarów, ul. Pijarska, s. 7, 8, 19, nd. 7, 10, 11.30, 13, 17 ( tylko w święta kościelne) 19

Pana Jezusa Dobrego Pasterza, ul. Dobrego Pasterza, s.18; nd. 6.30, 7.30 ( kościół Ecce Homo), 8, 9, 10, 11.15, 12.30, 16, 18, 19.15 ( akademicka)

Podwyższenia Krzyża Św., ul. Witosa, 18 ( zimą 17); nd. 8, 10, 11.30, 17

Kościół Przemienienia Pańskiego, ul. Bogdanowskiego 14, s.18; nd. 8, 10, 12, 16

Sanktuarium Miłosierdzia Bożego w Łagiewnikach, Łagiewniki, s. 6.30 (kaplica), 9, 10.30, 15.20, 17 (kaplica),18; nd. 7 (kaplica), 8.30 ( kaplica), 9, 10.30, 12, 13.30, 15.20, 18, 19 (kaplica)

św. Anny, ul. św. Anny, s. 7, 8, 13, 19.30; nd. 7.30, 9, 10, 11, 12, 13, 19.30, 20.30, 21.30

św. Apostołów Piotra i Pawła, ul. Benedyktyńska, nd. 6.30, 8 ( kaplica Sióstr Oblatek), 8.30, 10 ( Podgórki Tynieckie), 10.30, 12, 18

św. Barbary (OO. Jezuici), Mały Rynek 8, s. 7.30, 16, 18, 20; nd. 8, 9.30, 11, 12, 16, 18, 19 ( w języku niemieckim)

św. Bartłomieja, ul. Klasztorna, s.6, 7, 7.30,8.30,18; nd. 6, 6.30, 7.30, 8, 9.30, 10.15, 11, 11.30, 12.30, 14, 16.30, 18

św. Brata Alberta, os. Dywizjonu 303, s. 6.30, 7, 18; nd. 6.30, 8, 9.30, 11, 13, 14.15 ( chrzty), 16 ,18, 19

św. Floriana, ul. Warszawska, s. 6, 6.30, 7, 7.30, 8, 9, 18.30; nd. 6.30, 8, 9.30, 11, 12.15, 15.15, 18.30, 20

św. Jadwigi Królowej, ul. Łokietka 60, s. 6.30, 7, 8, 18.30; nd. 6.30, 8, 9.30 ( dla młodzieży), 10 ( w kaplicy), 11( dla dzieci), 12 ( w kaplicy I i III niedziela), 12.30, 17, 18.30, 20.30

św. Jana Chrzciciela, ul. Dobrego Pasterza, s. 6.30, 7, 8, 18.30; nd. 6.30, 8, 9.30, 11, 12.15, 13.30, 18.30, 19.30

św. Jana Kantego, ul. Jabłonkowska, s. 7, 7.30, 18.30; nd. 7.30, 9, 10.30, 12, 13.15, 17, 18.30

św. Józefa, os. Kalinowe, s. 18.30; nd. 7, 9, 11, 13, 18

św. Józefa, ul. Zamoyskiego, s. 7, 8, 18.30; nd. 7.30, 9, 10.30 ( dla dzieci), 12, 18.30, 20 ( dla studentów i ludzi biznesu)

św. Judy Tadeusza, ul. Wężyka, s. 6.30, 7, 18; nd. 7, 8.30, 10, 11.30, 13, 18

św. Katarzyny, ul. Augustiańska, s. 18; nd. 7 ( IX-VI), 9, 11,12.15, 18

św. Kazimierza, ul. Bobrowskiego, s. 7,18; nd. 8, 9.30, 11, 12.30, 16.30, 18

św. Krzyża, ul. św. Krzyża, s. 7.30, 18; nd. 9, 10.30, 12, 13.15, 18, 19.15, 21

św. Maksymiliana Marii Kolbego, os. Tysiąclecia, s. 6.30, 7, 7.30, 18; nd. 6.30, 8, 9.30, 11( dla dzieci), 12.30, 14, 17, 18.30 ( dla młodzieży i studentów), 20

św. Marii Magdaleny, ul. Niebieska 53, s. 17; nd. 8, 9.30, 11, 15

św. Marka Ewangelisty, ul. św. Marka, s. 12.30, 18.30 ( od IX do VI); nd. 9 ( IX do VI), 10.15, 11.30, 15.30, 19 ( akademicka)

św. Mikołaja, ul. Kopernika, s. 6.30, 7.15, 18; nd. 6.30, 8, 9.30, 11 ( dla dzieci), 13, 15, 19
św. Stanisława BM, ul. Zwycięstwa, s. 7, 18; nd. 7, 8.30, 10, 11.30, 13, 19

św. Stanisława Kostki, ul. Konfederacka, s. 7, 8, 18;. nd. 7, 8.30, 10, 11.30, 13, 18

św. Szczepana, ul. Sienkiewicza, s. 6, 6.30, 7, 7.30, 8, 18 IX-VI); nd. 6.30, 8, 9.30, 11, 12.30, 14, 18, 19.30

św. Piotra i Pawła, ul. Grodzka, s. 7, 18; nd. 8, 9.30, 11, 12.30, 18

św. Wojciecha, ul. św. Wojciecha, s. 18; nd. 7.30, 9, 10.30, 12, 13 ( IX-VI), 18 ( IX-V), 19 ( VII-VIII) 

Wniebowzięcia NMP, Pl. Mariacki, s. 6, 6.30, 7, 7.30, 8, 8.30, 9, 9.30, 10 ( po łacinie), 10.30, 11, 18.30; nd. 6, 7, 8, 9, 10 ( po łacinie), 11, 18.30

Zesłania Ducha Świętego, ul. Rostworowskiego, s. 6.30, 7, 18; nd. 7.15, 8.30, 10, 11.30 ( z udziałem dzieci), 13 ( II i IV - chrzcielna), 16, 18, 19.30 ( z udziałem młodzieżowy oazowej i studentów)

Zmartwychwstania Pańskiego, ul. Szkolna, s. 6.30, 7.30, 18; nd. 7, 8.30, 10, 11.30, 13, 18, 19.30

Kościół Niepokalanego Poczęcia NMP (Karmelitów Bosych), ul. Rakowicka 18, s. 6.30, 7.30, 8.30,18 nd. 6.30, 8, 9.30, 11 ( z udziałem dzieci), 12.30, 18 ( akademicka)

