$ grep 'main' app.log | grep 'Created Data' | grep -oh "6074560000[0-9]" | uniq
60745600002
60745600003
$ grep 'ForkJoinPool.commonPool-worker-1' app.log |  grep 'Created Data' | grep -oh "6074560000[0-9]" | uniq
60745600005
60745600004
$ grep 'ForkJoinPool.commonPool-worker-2' app.log |  grep 'Created Data' | grep -oh "6074560000[0-9]" | uniq
60745600000
$ grep 'ForkJoinPool.commonPool-worker-3' app.log |  grep 'Created Data' | grep -oh "6074560000[0-9]" | uniq
60745600001
60745600006
$ grep 'main' app.log | grep 'Accumulating intermediate MutableAccumulation'| wc -l - > 1
$ grep 'ForkJoinPool.commonPool-worker-1' app.log | grep 'Accumulating intermediate MutableAccumulation'| wc -l -> 3
$ grep 'ForkJoinPool.commonPool-worker-2' app.log | grep 'Accumulating intermediate MutableAccumulation'| wc -l -> 2
$ grep 'ForkJoinPool.commonPool-worker-3' app.log | grep 'Accumulating intermediate MutableAccumulation'| wc -l -> 0
$  grep -n 'main' app.log | grep 'Accumulating intermediate MutableAccumulation'| head -n1| tail -n1 | grep -oh "6074560000[0-9]"| uniq
60745600003
60745600002
$  grep -n 'ForkJoinPool.commonPool-worker-1' app.log | grep 'Accumulating intermediate MutableAccumulation'| head -n1| tail -n1 | grep -oh "6074560000[0-9]"| uniq
60745600005
60745600004
$  grep -n 'ForkJoinPool.commonPool-worker-2' app.log | grep 'Accumulating intermediate MutableAccumulation'| head -n1| tail -n1 | grep -oh "6074560000[0-9]"| uniq
60745600001
60745600000
$  grep -n 'ForkJoinPool.commonPool-worker-1' app.log | grep 'Accumulating intermediate MutableAccumulation'| head -n2| tail -n1 | grep -oh "6074560000[0-9]"| uniq
60745600006
60745600005
60745600004
$  grep -n 'ForkJoinPool.commonPool-worker-2' app.log | grep 'Accumulating intermediate MutableAccumulation'| head -n2| tail -n1 | grep -oh "6074560000[0-9]"| uniq
60745600003
60745600002
60745600001
60745600000
$  grep -n 'ForkJoinPool.commonPool-worker-1' app.log | grep 'Accumulating intermediate MutableAccumulation'| head -n3| tail -n1 | grep -oh "6074560000[0-9]"| uniq
60745600006
60745600005
60745600004
60745600003
60745600002
60745600001
60745600000
$  grep -n 'ForkJoinPool.commonPool-worker-3' app.log | grep 'Accumulating intermediate MutableAccumulation'| head -n1| tail -n1 | grep -oh "6074560000[0-9]"| uniq
