# my-projects

./: .gitignore  build-all.sh  pom.xml  upload-sshkey.sh
_my-events-filter/: .checkstyle-checker.xml  .checkstyle-suppressions.xml  .findbugs-exclude-filter.xml  .pmd-ruleset.xml  .project  pom.xml
_my-events-filter/src/test/resources/: eventsfilter.cfg  log4j.xml
my-ant/: build.xml  pom.xml
my-apache-spark/: pom.xml  readme.txt  ubuntu-spark-submit.txt  windows-spark-submit.txt
my-apache-spark/src/test/resources/avro/: data.1468011604911.avro
my-apache-spark/yarn-conf/: core-site.xml  hdfs-site.xml  mapred-site.xml  topology.map  yarn-site.xml
my-avro/: pom.xml
my-avro/schema/: user.avsc
my-calculator-service-webapp/: .classpath  .project  pom.xml
my-calculator-service-webapp/src/main/resources/: application-context.xml  cxf-context.xml  jmx-context.xml  log4j.xml
my-calculator-service-webapp/src/main/resources/wsdl/: calculatorService.wsdl
my-calculator-service-webapp/src/main/resources/xsd/: calculator.xsd
my-calculator-service-webapp/src/main/webapp/WEB-INF/: web.xml
my-camel-error-handling/: pom.xml
my-camel-error-handling/src/main/resources/: log4j.xml  my-camel-spring.xml
my-camel-error-handling/src/main/resources/onexception/: my-camel-spring-route-with-subroute-builder.xml  my-camel-spring.xml
my-camel-error-handling/src/main/resources/redelivery/: my-camel-spring.xml
my-camel-error-handling/src/main/resources/trycatch/: my-camel-spring.xml
my-camel-seda/: pom.xml
my-camel-seda/src/main/resources/: log4j.xml  my-camel-spring-mt.xml  my-camel-spring.xml  my-seda-camel-spring.xml
my-camel-seda/src/test/resources/: log4j.xml  my-spring-beans.xml  my-spring-map.xml  my-spring.xml  my-spring3.xml
my-cobertura-test-coverage/: pom.xml
my-cobertura-test-coverage-jdk8-mvn3.3.3/: pom.xml
my-data-locator/: pom.xml
my-data-locator/src/main/resources/: data.js  koscioly.html  msze-krakow.txt
my-dozer/: pom.xml
my-dozer/src/main/resources/: log4j.xml
my-dozer/src/test/resources/: dozer-mappings.xml
my-drools/: pom.xml
my-drools/src/main/resources/: order-rules.drl
my-drools/src/test/resources/: basic.drl  orders.drl
my-eclipse-groovy-spock/: pom.xml  readme.txt
my-eclipse-groovy-spock/src/com/bawi/groovy/: MyGroovySpockTest.groovy  MyGroovyTest.groovy
my-events-filter/: pom.xml
my-events-filter/src/test/resources/: eventsfilter.cfg  log4j.xml
my-guava/: pom.xml
my-hadoop-word-count/: README.md  input.txt  pom.xml
my-hibernate/: pom.xml
my-hibernate/src/main/resources/: app-resources.xml  dao-context.xml  datasources.xml  hibernate-annotated-classes-context.xml  infrastructure-context.xml  jndi.properties  transaction-context.xml
my-hibernate/src/test/resources/: hsqldb-jdbc.properties  test-resources.xml
my-java/: .classpath  .gitignore  .project  pom.xml
my-java-agent/: pom.xml  readme.txt
my-java/src/main/java/: ArraysExample.java  C.java  C1.java  CalendarVsDate.java  CallDemo2.java  CallDemo3.java  Cloner.java  Cloner1.java  CloningObjects.java  Comarch.java  CommaSeparatedPropertiesReader.java  ConcurrentListAccess.java  ContextSwitching.java  CopyOfConcurrentListAccess.java  DangerousInnerClass.java  Destroy.java  DuplicateFinder.java  Encoder.java  Equality.java  ExceptionsInMethodSignature.java  FindRepeatedItem.java  ForEachNull.java  GZIPCompression.java  HashMapTest.java  HelloWorld.java  InitializationOrder.java  InitializationTest.java  Instance.java  InstanceOf.java  IntegerConcatenation.java  JoinThread.java  LazyLoading.java  LocaleExample.java  MC.java  MethodParamInvocationOrder.java  MyClass.java  MyCmd.java  MyExample.java  MyException.java  MyImmutableObj.java  (+28 more)
my-java/src/main/java/Test/: A.java  HelloWorld.java  MyLocale.java  SortSample.java  StopWatch.java  SwingTimer.java  Test.java  Test2.java  TestOverload.java  TimerTest.java
my-java/src/main/java/abcdef/: GenerateABCDEF.java
my-java/src/main/java/algorithms/: DuplicateFinder.java  FindRepeatedItem.java  LinkedListRemoval.java  Silnia.java
my-java/src/main/java/annotations/: ClassUsingAnnotations.java  Column.java  Constraints.java  MC.java  RunExample.java
my-java/src/main/java/applet/: HelloWorldApplet.java
my-java/src/main/java/autoboxing/: Example.java  NPEExample.java
my-java/src/main/java/calccmd/: Calc.java  CalcCmd.java  Caller.java  Cmd.java  Example.java
my-java/src/main/resources/: log4j.xml  my.properties
my-jaxb/: pom.xml
my-jmx-scheduler/: .classpath  .project  pom.xml
my-jmx-scheduler/src/etc/: jetty-jmx-mx4j.xml
my-jmx-scheduler/src/main/resources/: jmx-context.xml  scheduler-context.xml
my-jmx-spring-web-app/: .classpath  .project  .springBeans  pom.xml
my-jmx-spring-web-app/src/main/resources/: jmx-context.xml  log4j.xml
my-log4j/: .classpath  .project  checkstyle.xml  pmd-style.xml  pom.xml
my-log4j-mailing-webapp/: pom.xml
my-log4j-mailing-webapp/src/main/resources/: log4j.xml  service-context.xml
my-log4j-spring-webapp/: .classpath  .project  pom.xml
my-log4j-spring-webapp/src/main/resources/: application-context.xml  log4j-local.xml  log4j.xml
my-log4j/src/main/resources/: log4j.xml
my-log4j/src/test/resources/: log4j.xml
my-maven/: .project  pom.xml
my-maven-webapp/: .classpath  .project  pom.xml
my-maven-webapp/src/main/resources/: log4j.xml
my-maven-webapp/src/test/resources/: log4j.xml
my-maven/src/main/java/: ClassTransformer.java  MySingleton.java
my-maven/src/main/resources/: maven.build.properties
my-maven/src/test/java/: MyIntegrationTest.java  MyJunit2Test.java  MyJunitTest.java
my-multi-module-maven/: .project  pom.xml
my-multi-module-maven/my-multi-module-maven-core/: .project  pom.xml
my-multi-module-maven/my-multi-module-maven-integration/: pom.xml
my-multi-module-maven/my-multi-module-maven-war/: .classpath  .project  pom.xml
my-not-thread-safe-web-service/: pom.xml
my-not-thread-safe-web-service/src/main/resources/: cxf-context.xml  log4j.xml  services-context.xml
my-not-thread-safe-web-service/src/main/webapp/: hello.jsp
(+1590 files in other folders)
