#Hibernate mysql
auto.generate.schema=create
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myhibernate
jdbc.username=root
jdbc.password=
