#######################################################
## ESS API STS configuration
#######################################################

## SSI GUI extensions

# SSI GUI uses ICE only for logging, so following reccomendations from
# http://wiki.sabre.com/confluence/display/Enabling/ESS+FAQ
# How do I go about using ESS Logging ?
# If you are planning to use the ESS API for only logging (metrics, application etc), 
# then you can disable the corba part by setting this property in ice.properties file...
# I set this:
ice.corba.disable=true

#######################################################
# OHSMConfig.properties
#####################################################
# OHSM Shared cache enable/disable property.
# by default this propety is set to N
ohsm.sharedcache.disable=Y
#ice.disable.jcscache=Y
#ice.enable.authz.jcscache=N

# Flag to enable/disable the GZIP compression for binary data
ohsm.sharedcache.compression.enabled=N

# mom connection time out(in milli seconds)
ohsm.sharedcache.mom.time.out=10000

# setting the ttl for the ice specific data in the shared cache(in milli seconds).
ohsm.sharedcache.security.data.ttl=180000


ice.local.cache.element.life.minimum=360
ice.local.cache.timeToLive.range=240



#######################################################
# orb.properties
#####################################################

#####################################################################
# Logging configuration
#####################################################################
com.sabre.ice.metric.reporting.group=ICE_CERT

############################################
# ServiceNames.xml
############################################
namingContexts=SecurityManager,ProxySecurityManager

namingContext.SecurityManager.commonName=SecurityManager
namingContext.SecurityManager.scope=Common
namingContext.SecurityManager.name=SecMgrSTS
namingContext.SecurityManager.type=IDL:IceSec/SecMgr:1.0
namingContext.SecurityManager.kind=

namingContext.ProxySecurityManager.commonName=ProxySecurityManager
namingContext.ProxySecurityManager.scope=Common
namingContext.ProxySecurityManager.name=SecMgrProxy/MJS
namingContext.ProxySecurityManager.type=IDL:IceSec/SecMgr:1.0
namingContext.ProxySecurityManager.kind=0211


#####################################################################
# serviceNames.properties
#              
#		LocalNaming
#                -------
# The first node is required, and serves to indicate the group to which
# the name and the ior belong.  The value after the = sign is a string
# which can safely be converted to an object via the normal CORBA 
# invocations.  Thus, it can be either a direct reference, or a corbaloc
# reference
#####################################################################

#####################################################################
# PoolConfig Section
#
# Size values
# The min size/max size are optional.  The config values will be
# overridden by the software to ensure the min size is always greater
# than zero and the max size never less than the min size.  By default,
# minSize will be 1, and max size unlimited.
# 
# Release Values
# The release parms indicate how long the references will be kept until
# refreshed from Meridian or recreated locally.  If any of the release
# conditions are encountered, the references will be released (i.e.
# the conditions are OR'ed)
#
# NameService Values
# The this is the naming service which hold the names of the 
# direct entries.  It must be present, as it is used to fully
# qualify names for internal storage
#
# Debug levels
# Valid Debug Levels are DEBUG, INFO, WARN, ERROR, FATAL, with the 
# verbosity of the log decreasing in that order (DEBUG == Lots of info,
# FATAL, not very much)
#####################################################################
Pool.Name=SecMgr
Pool.Size.MinSize=5
Pool.Size.MaxSize=100
Pool.Release.Secs=180
Pool.Release.Invocations=1000
Pool.NotExistCheck.Seconds=10
Pool.MaxRetries=3
Pool.NameService=corbaloc:iiop:directorycrt.sabre.com:27000/NameService
#no longer used in IceAPI to set default logger logging level. Use ICElog4j.properties instead.
Pool.DebugLevel=WARN
Pool.DisableLocateForward=false
#####################################################################
# Only for C++ Visibroker, and only if you are using the
# SimpleOrbReferenceHolder
# This will provide a 3 second timeout: 
# RoundtripTimeout (5 sec) -RequestTimeout (2 sec)
#####################################################################
Pool.ConnectTimeout=1
Pool.RequestTimeout=2
Pool.RoundtripTimeout=5

#####################################################################
# SecMgr Direct Section (icesnc01/02, STS)
#####################################################################
SecMgr-icesnc01=SecMgrDirect!Shared/IDL:IceSec\\/SecMgr:1\\.0.IDL/Common/ICESecurityManagerC01=IOR:000000000000001649444c3a4963655365632f5365634d67723a312e300000000000000100000000000000740001022000000013696365736e6330312e73616272652e636f6d002069c020200000001d00504d43000000040000000b2f5365634d6772506f6100200000000130202020000000025649530300000005000407010320202000000001000000140020202000010001000000000001010900000000
SecMgr-icesnc02=SecMgrDirect!Shared/IDL:IceSec\\/SecMgr:1\\.0.IDL/Common/ICESecurityManagerC02=IOR:000000000000001649444c3a4963655365632f5365634d67723a312e300000000000000100000000000000740001022000000013696365736e6330322e73616272652e636f6d002069c020200000001d00504d43000000040000000b2f5365634d6772506f6100200000000130202020000000025649530300000005000407010320202000000001000000140020202000010001000000000001010900000000

#####################################################################
# SecMgr LB Section
#####################################################################
#SecMgr-LB=SecMgrLB!Shared/IDL:IceSec\\/SecMgr:1\\.0.IDL/Common/ICESecurityManager.LB=IOR:000000000000001649444c3a4963655365632f5365634d67723a312e3000000000000001000000000000008c000102000000001469696f706c626372742e73616272652e636f6d0069dc00000000003600504d4300000004000000142f4f534d6c6f616442616c616e636572504f41000000001249434553656375726974794d616e616765720000000000025649530300000005000407010200000000000001000000140000000000010001000000000001010900000000

######################################################################
# SessMgr Section (STSA and STSB make up STSLB)
######################################################################
SessMgr-STSA=Shared/IDL:IceSess\\/SessMgr:1\\.0.IDL/Common/ICESMSLB\\/STS.LB!Shared/IDL:IceSess\\/SessMgr:1\\.0.IDL/Common/ICESMS\\/STSA=IOR:000000000000001849444c3a496365536573732f536573734d67723a312e30000000000100000000000000440001012000000014535453412e686f73742e73616272652e636f6d0023f0202000000019e3d7c6f000000009c9c3c5e2d4e2d3c200000000000000000020202000000000
SessMgr-STSB=Shared/IDL:IceSess\\/SessMgr:1\\.0.IDL/Common/ICESMSLB\\/STS.LB!Shared/IDL:IceSess\\/SessMgr:1\\.0.IDL/Common/ICESMS\\/STSB=IOR:000000000000001849444c3a496365536573732f536573734d67723a312e30000000000100000000000000440001012000000014535453422e686f73742e73616272652e636f6d0023f0202000000019e3d7c6f000000009c9c3c5e2d4e2d3c200000000000000000020202000000000

#####################################################################
# SessMgr LB Fallback
# This is the reference to the Meridian Load Balancer
#####################################################################
#SessMgr-LB=SessMgrLB!Shared/IDL:IceSess\\/SessMgr:1\\.0.IDL/Common/ICESMSLB/STS.LB=IOR:000000000000001849444c3a496365536573732f536573734d67723a312e3000000000010000000000000084000102000000001469696f706c626372742e73616272652e636f6d0069dc00000000003000504d4300000004000000142f4f534d6c6f616442616c616e636572504f41000000000c494345534d534c422f535453000000025649530300000005000407010300000000000001000000140000000000010001000000000001010900000000

#######################################################
# Naming.ior
#
#####################################################
NamingIOR=corbaloc:iiop:directorycrt.sabre.com:27000/NameService


