#Configuration information for LDAP
#Since we dont have a development ldap, no need to call it for this build (kkb - using int, necesary for sample)
 

#LDAPServiceName=iceServiceName=IceAPI
#LDAPProviderURL=ldap://directory-ice.int.sabre.com:10389
#LDAPContextFactory=com.sun.jndi.ldap.LdapCtxFactory
#LDAPUserID=uid=959738,icegroup=employees,icedomain=eds,ou=People,o=sabre.com
#LDAPPassword=U02XMP01
#LDAPBaseContext=ou=ServiceConfiguration,o=sabre.com
#LDAPSecurityLevel=iceLogSecurityLevel
#LDAPMetricsLevel=iceLogMetricsLevel
#LDAPBillingLevel=iceLogBillingLevel
#LDAPApplicationLevel=iceLogApplicationLevel
#LDAPAuditLevel=iceLogAuditLevel


#Configuration information for Local Config

log4j.loggerFactory=com.sabre.ice.client.logging.ICELoggerFactory

#log4j.logger.ice.publisher.SECURITY=FATAL, SECURITY
#log4j.additivity.ice.publisher.SECURITY=false

#
# DEFINE THE APPENDER BEING USED
#
log4j.appender.SECURITY=com.sabre.ice.client.logging.ICESecurityAppender

USE THE NEXT 2 SETTINGS (TopicBindingName/ProviderURL) FOR PUBLISHING TO CERT DBASE
#log4j.appender.SECURITY.TopicBindingName=ICELOG.SECURITY.ICE.SECURITYMANAGER
#log4j.appender.SECURITY.ProviderURL=tcp://jms-pubsub.cert.sabre.com:65000,tcp://jms-pubsub.cert.sabre.com:65000

#USE THE NEXT 2 SETTINGS (TopicBindingName/ProviderURL) FOR PUBLISHING TO DEV DBASE
log4j.appender.SECURITY.TopicBindingName=ICELOG.SAMPLE
log4j.appender.SECURITY.ProviderURL=tcp://mo.dev.sabre.com:6333

log4j.appender.SECURITY.TopicConnectionFactoryBindingName=myFactory
log4j.appender.SECURITY.InitialContextFactoryName=com.tibco.tibjms.naming.TibjmsInitialContextFactory
log4j.appender.SECURITY.SecurityPrincipalName=iceuser
log4j.appender.SECURITY.SecurityCredentials=iceuser
log4j.appender.SECURITY.UserName=iceuser
log4j.appender.SECURITY.Password=iceuser
log4j.appender.SECURITY.ObjectFactories=com.tibco.tibjms.naming.TibjmsObjectFactory
log4j.appender.SECURITY.URLPkgPrefixes=com.tibco.tibjms.naming
#log4j.appender.SECURITY.DeliveryMode=
#log4j.appender.SECURITY.TimeToLive=
#log4j.appender.SECURITY.LocationInfo=

log4j.logger.ice.publisher.AUDIT=FATAL, AUDIT
log4j.additivity.ice.publisher.AUDIT=false

#
# DEFINE THE APPENDER BEING USED
#
log4j.appender.AUDIT=com.sabre.ice.client.logging.ICEAuditAppender

#####USE THE NEXT 2 SETTINGS (TopicBindingName/ProviderURL) FOR PUBLISHING TO CERT DBASE####
#log4j.appender.AUDIT.TopicBindingName=ICELOG.AUDIT.ICE.SECURITYMANAGER
#log4j.appender.AUDIT.ProviderURL=tcp://jms-pubsub.cert.sabre.com:65000,tcp://jms-pubsub.cert.sabre.com:65000

#####USE THE NEXT 2 SETTINGS (TopicBindingName/ProviderURL) FOR PUBLISHING TO DEV DBASE####
log4j.appender.AUDIT.ProviderURL=tcp://mo.dev.sabre.com:6333
log4j.appender.AUDIT.TopicBindingName=ICELOG.SAMPLE

log4j.appender.AUDIT.TopicConnectionFactoryBindingName=myFactory
log4j.appender.AUDIT.InitialContextFactoryName=com.tibco.tibjms.naming.TibjmsInitialContextFactory

log4j.appender.AUDIT.SecurityPrincipalName=iceuser
log4j.appender.AUDIT.SecurityCredentials=iceuser
log4j.appender.AUDIT.UserName=iceuser
log4j.appender.AUDIT.Password=iceuser
log4j.appender.AUDIT.ObjectFactories=com.tibco.tibjms.naming.TibjmsObjectFactory
log4j.appender.AUDIT.URLPkgPrefixes=com.tibco.tibjms.naming
#log4j.appender.AUDIT.DeliveryMode=
#log4j.appender.AUDIT.TimeToLive=
#log4j.appender.AUDIT.LocationInfo=


####################################
# Prevent ICE From being global
####################################
#log4j.rootCategory=INFO, stdout
log4j.logger.com.sabre.ice=INFO, stdout 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout


log4j.logger.org.apache.jcs.engine.memory.shrinking=DEBUG, xyz 

log4j.appender.xyz=org.apache.log4j.ConsoleAppender
log4j.appender.xyz.Target=System.out
log4j.appender.xyz.layout=org.apache.log4j.PatternLayout
log4j.appender.xyz.layout.ConversionPattern=%d %-5p: [%t] %m%n 



log4j.logger.ice.publisher.METRICS=FATAL, METRICS, stdout
log4j.additivity.ice.publisher.METRICS=false

#
# DEFINE THE APPENDER BEING USED
#
log4j.appender.METRICS=com.sabre.ice.client.logging.ICEMetricsAppender

#####USE THE NEXT 2 SETTINGS (TopicBindingName/ProviderURL) FOR PUBLISHING TO CERT DBASE####
#log4j.appender.METRICS.TopicBindingName=ICELOG.METRICS.ICE.SECURITYMANAGER
#log4j.appender.METRICS.ProviderURL=tcp://jms-pubsub.cert.sabre.com:65000,tcp://jms-pubsub.cert.sabre.com:65000

#####USE THE NEXT 2 SETTINGS (TopicBindingName/ProviderURL) FOR PUBLISHING TO DEV DBASE####
log4j.appender.METRICS.ProviderURL=tcp://mo.dev.sabre.com:6333
log4j.appender.METRICS.TopicBindingName=ICELOG.METRICS.MOM.MOMClientAPI

log4j.appender.METRICS.TopicConnectionFactoryBindingName=myFactory
log4j.appender.METRICS.InitialContextFactoryName=com.tibco.tibjms.naming.TibjmsInitialContextFactory

log4j.appender.METRICS.SecurityPrincipalName=iceuser
log4j.appender.METRICS.SecurityCredentials=iceuser
log4j.appender.METRICS.UserName=iceuser
log4j.appender.METRICS.Password=iceuser
log4j.appender.METRICS.ObjectFactories=com.tibco.tibjms.naming.TibjmsObjectFactory
log4j.appender.METRICS.URLPkgPrefixes=com.tibco.tibjms.naming
log4j.appender.METRICS.CollectionReportingInterval=60

log4j.logger.ice.publisher.APPLICATION=FATAL, APPLICATION
log4j.additivity.ice.publisher.APPLICATION=false

#
# DEFINE THE APPENDER BEING USED
#
log4j.appender.APPLICATION=com.sabre.ice.client.logging.ICEApplicationAppender

#####USE THE NEXT 2 SETTINGS (TopicBindingName/ProviderURL) FOR PUBLISHING TO CERT DBASE####
#log4j.appender.APPLICATION.TopicBindingName=ICELOG.APPLICATION.ICE.SECURITYMANAGER
#log4j.appender.APPLICATION.ProviderURL=tcp://jms-pubsub.cert.sabre.com:65000,tcp://jms-pubsub.cert.sabre.com:65000

#####USE THE NEXT 2 SETTINGS (TopicBindingName/ProviderURL) FOR PUBLISHING TO DEV DBASE####
log4j.appender.APPLICATION.ProviderURL=tcp://mo.dev.sabre.com:6333
log4j.appender.APPLICATION.TopicBindingName=ICELOG.SAMPLE

log4j.appender.APPLICATION.TopicConnectionFactoryBindingName=myFactory
log4j.appender.APPLICATION.InitialContextFactoryName=com.tibco.tibjms.naming.TibjmsInitialContextFactory
log4j.appender.APPLICATION.SecurityPrincipalName=iceuser
log4j.appender.APPLICATION.SecurityCredentials=iceuser
log4j.appender.APPLICATION.UserName=iceuser
log4j.appender.APPLICATION.Password=iceuser
log4j.appender.APPLICATION.ObjectFactories=com.tibco.tibjms.naming.TibjmsObjectFactory
log4j.appender.APPLICATION.URLPkgPrefixes=com.tibco.tibjms.naming

log4j.logger.ice.publisher.BILLING=FATAL, BILLING
log4j.additivity.ice.publisher.BILLING=false

#
# DEFINE THE APPENDER BEING USED
#
log4j.appender.BILLING=com.sabre.ice.client.logging.ICEBillingAppender

#####USE THE NEXT 2 SETTINGS (TopicBindingName/ProviderURL) FOR PUBLISHING TO CERT DBASE####
#log4j.appender.BILLING.TopicBindingName=ICELOG.BILLING.ICE.SECURITYMANAGER
#log4j.appender.BILLING.ProviderURL=tcp://jms-pubsub.cert.sabre.com:65000,tcp://jms-pubsub.cert.sabre.com:65000

#####USE THE NEXT 2 SETTINGS (TopicBindingName/ProviderURL) FOR PUBLISHING TO DEV DBASE####
log4j.appender.BILLING.ProviderURL=tcp://mo.dev.sabre.com:6333
log4j.appender.BILLING.TopicBindingName=ICELOG.SAMPLE

log4j.appender.BILLING.TopicConnectionFactoryBindingName=myFactory
log4j.appender.BILLING.InitialContextFactoryName=com.tibco.tibjms.naming.TibjmsInitialContextFactory
log4j.appender.BILLING.SecurityPrincipalName=iceuser
log4j.appender.BILLING.SecurityCredentials=iceuser
log4j.appender.BILLING.UserName=iceuser
log4j.appender.BILLING.Password=iceuser
log4j.appender.BILLING.ObjectFactories=com.tibco.tibjms.naming.TibjmsObjectFactory
log4j.appender.BILLING.URLPkgPrefixes=com.tibco.tibjms.naming
log4j.appender.BILLING.CollectionReportingInterval=60


#
# USE THIS APPENDER IN APPLICATION LOGGER IF YOU WANT TO PUBLISH MESSAGES ALSO TO SYSLOG
#

#log4j.appender.syslog=org.apache.log4j.net.SyslogAppender
# put appropriate host name here with syslog running on it
#log4j.appender.syslog.syslogHost=localhost
# syslog facility, default user
#log4j.appender.syslog.facility=user
#log4j.appender.syslog.facilityPrinting=true
#log4j.appender.syslog.layout=com.sabre.ice.client.logging.ApplicationSyslogLayout
#log4j.appender.syslog.layout.printThreadName=true
#log4j.appender.syslog.layout.printPayload=true
# must be set in order to leave out all the debug, info and warn messages from syslog
#log4j.appender.syslog.threshold=ERROR


#
# FAILOVER LOGGER
#
#FAILOVER LOGGER HAS BEEN moved to ICEFailoverLog4j.xml file.
#To overwrite the xml file, the follow steps must be accomplished.
#1.  Create a RES_HOME property setting.  This property setting should define the location of
#where the ICEFailoverLog4j.xml (and ice.failover.properties) files will reside.
#2.  Place the ICEFailoverLog4j.xml and ice.failover.properties files in the RES_HOME location
#3.  Update the ICEFailoverLog4j.xml file to reflect application specific data.
#4.  On application startup, pass the RES_HOME property setting vi a VM argument (i.e. -DRES_HOME="D:/config")
  


#
# Pure log4j logging settings for Trace purposes
#

log4j.logger.com.sabre.ice.client.logging.connection=INFO, connection_trace, stdout
log4j.additivity.com.sabre.ice.client.logging.connection=false

log4j.appender.connection_trace=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.connection_trace.file=logs/com_sabre_ice_client_logging_connection.log 
log4j.appender.connection_trace.DatePattern='.'yyyy-MM-dd 
log4j.appender.connection_trace.append=true 
log4j.appender.connection_trace.layout=org.apache.log4j.PatternLayout
log4j.appender.connection_trace.layout.ConversionPattern=%d %-5p: %m%n 


#
# Log4j logging settings for MOM service
#
log4j.logger.com.sabre.messaging=WARN, mom_file, stdout
log4j.appender.mom_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mom_file.file=logs/sems.log
log4j.appender.mom_file.layout=org.apache.log4j.PatternLayout
log4j.appender.mom_file.layout.datePattern='.'yyyy-MM-dd
log4j.appender.mom_file.layout.ConversionPattern=%d %-5p [%t] [%c] %m%n

#JCSCacheElementEventHandler Logging
#Only triggered if ICELocalCache.properties has 
#ice.local.cache.eventHandlerSwitch=ON
log4j.logger.com.sabre.ice.client.cache.jcs.JCSCacheElementEventHandler=WARN, local_cache
log4j.additivity.com.sabre.ice.client.cache.jcs.handlers.JCSCacheElementEventHandler=false
log4j.appender.local_cache=org.apache.log4j.RollingFileAppender
log4j.appender.local_cache.file=logs/ICELocalCacheEvent.log
log4j.appender.local_cache.MaxFileSize=10MB
log4j.appender.local_cache.MaxBackupIndex=5
log4j.appender.local_cache.layout=org.apache.log4j.PatternLayout
log4j.appender.local_cache.layout.ConversionPattern=%d %-5p: %m%n

#
#Log4j logging settings for DefaultPoolAppender log to console. 
#
log4j.logger.com.sabre.ice=WARN, stdout2 
log4j.appender.stdout2=org.apache.log4j.ConsoleAppender
log4j.appender.stdout2.Target=System.out
log4j.appender.stdout2.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout2.layout.ConversionPattern=%-4r %d{dd MMM yyyy HH:mm:ss,SSS} [%t] %-5p %x %m %n

#
#Log4j logging settings for DefaultPoolAppender log to file.
#Level of stdout2(Console appender) is overridden by DefaultPoolAppender level. 
#

#The default config is to log messages to stdout2 only. 
#log4j.logger.com.sabre.corba.pool.DefaultPoolAppender=WARN, default_pool_file, stdout2
log4j.logger.com.sabre.corba.pool.DefaultPoolAppender=WARN,stdout2
log4j.additivity.com.sabre.corba.pool.DefaultPoolAppender=false
log4j.appender.default_pool_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.default_pool_file.file=${RES_HOME}/icestout.log
log4j.appender.default_pool_file.layout=org.apache.log4j.PatternLayout
log4j.appender.default_pool_file.layout.ConversionPattern=%d %-5p: %m%n

