<bindings xmlns="http://java.sun.com/xml/ns/jaxb" xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="2.1">
    <bindings schemaLocation="CommonTicketingTypes.xsd" version="1.0">

        <!-- Customise the package name -->
        <schemaBindings>
            <package name="com.bawi.jaxb.emd.issue.rs" />
        </schemaBindings>

        <bindings node="//xsd:element[@name='Failure']">
            <bindings node=".//xsd:attribute[@name='Amount']">
                <property name="AmountAttribute" />
            </bindings>
        </bindings>
        <bindings node="//xsd:element[@name='Change']">
            <bindings node=".//xsd:attribute[@name='Amount']">
                <property name="AmountAttribute" />
            </bindings>
        </bindings>
        <bindings node="//xsd:element[@name='Cancel']">
            <bindings node=".//xsd:attribute[@name='Amount']">
                <property name="AmountAttribute" />
            </bindings>
        </bindings>
        <bindings node="//xsd:element[@name='Replace']">
            <bindings node=".//xsd:attribute[@name='Amount']">
                <property name="AmountAttribute" />
            </bindings>
        </bindings>

    </bindings>
</bindings>