<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>    
    <parent>
        <artifactId>my-parent-pom</artifactId>
        <groupId>com.bawi</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../my-parent-pom/pom.xml</relativePath>
    </parent>
    <artifactId>my-ant</artifactId>
    <name>My ant project</name>    
    <description>Call ant from maven and vice versa</description>

    <dependencies>
       <dependency>
          <artifactId>junit</artifactId>
		<groupId>junit</groupId>
		<version>4.4</version>
       </dependency>
           <dependency>
          <artifactId>log4j</artifactId>
		<groupId>log4j</groupId>
		<version>1.2.16</version>
       </dependency>
    </dependencies>

</project>
