# Mozilla User Preferences

/* Do not edit this file.
 *
 * If you make changes to this file while the application is running,
 * the changes will be overwritten when the application exits.
 *
 * To make a manual change to preferences, you can visit the URL about:config
 */

user_pref("app.update.auto", false);
user_pref("app.update.enabled", false);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1468164340);
user_pref("app.update.lastUpdateTime.background-update-timer", 1468222374);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1468164460);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1468221428);
user_pref("app.update.lastUpdateTime.experiments-update-timer", 1468164220);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1468222254);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1468164580);
user_pref("browser.cache.disk.capacity", 358400);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.cache.disk.smart_size.use_old_max", false);
user_pref("browser.cache.disk.smart_size_cached_value", 655360);
user_pref("browser.cache.frecency_experiment", 3);
user_pref("browser.download.importedFromSqlite", true);
user_pref("browser.migration.version", 34);
user_pref("browser.newtabpage.enhanced", true);
user_pref("browser.newtabpage.introShown", true);
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.places.smartBookmarksVersion", 7);
user_pref("browser.preferences.advanced.selectedTabIndex", 2);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.provider.google.lastupdatetime", "1468172993094");
user_pref("browser.safebrowsing.provider.google.nextupdatetime", "1468174729094");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1468171637705");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1468175237705");
user_pref("browser.search.countryCode", "PL");
user_pref("browser.search.region", "PL");
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20160210153822");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1468222900");
user_pref("browser.slowStartup.averageTime", 10067);
user_pref("browser.slowStartup.samples", 2);
user_pref("browser.startup.homepage", "http://quickstart.cloudera:80");
user_pref("browser.startup.homepage_override.buildID", "20160210153822");
user_pref("browser.startup.homepage_override.mstone", "44.0.2");
user_pref("browser.syncPromoViewsLeftMap", "{\"passwords\":4}");
user_pref("browser.toolbarbuttons.introduced.pocket-button", true);
user_pref("datareporting.healthreport.nextDataSubmissionTime", "1468247362535");
user_pref("datareporting.healthreport.service.firstRun", true);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1468161026189");
user_pref("datareporting.policy.firstRunTime", "1468160962535");
user_pref("datareporting.sessions.current.activeTicks", 0);
user_pref("datareporting.sessions.current.firstPaint", 11280);
user_pref("datareporting.sessions.current.main", 3741);
user_pref("datareporting.sessions.current.sessionRestored", 11510);
user_pref("datareporting.sessions.current.startTime", "1468222888960");
user_pref("datareporting.sessions.current.totalTime", 39);
user_pref("datareporting.sessions.currentIndex", 6);
user_pref("datareporting.sessions.previous.0", "{\"s\":1468160954686,\"a\":1,\"t\":458,\"c\":true,\"m\":5731,\"fp\":12494,\"sr\":11432}");
user_pref("datareporting.sessions.previous.1", "{\"s\":1468164089280,\"a\":7,\"t\":8666,\"c\":true,\"m\":7995,\"fp\":13006,\"sr\":12853}");
user_pref("datareporting.sessions.previous.2", "{\"s\":1468172912438,\"a\":10,\"t\":68,\"c\":true,\"m\":31,\"fp\":1556,\"sr\":1593}");
user_pref("datareporting.sessions.previous.3", "{\"s\":1468172984127,\"a\":9,\"t\":48512,\"c\":true,\"m\":31,\"fp\":1526,\"sr\":1564}");
user_pref("datareporting.sessions.previous.4", "{\"s\":1468221568889,\"a\":0,\"t\":44,\"c\":true,\"m\":21,\"fp\":9796,\"sr\":9838}");
user_pref("datareporting.sessions.previous.5", "{\"s\":1468222127434,\"a\":9,\"t\":397,\"c\":true,\"m\":5360,\"fp\":9118,\"sr\":9235}");
user_pref("dom.apps.reset-permissions", true);
user_pref("dom.mozApps.used", true);
user_pref("experiments.activeExperiment", false);
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.bootstrappedAddons", "{}");
user_pref("extensions.databaseSchema", 17);
user_pref("extensions.enabledAddons", "%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:44.0.2");
user_pref("extensions.getAddons.cache.lastUpdate", 1468164341);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.lastAppVersion", "44.0.2");
user_pref("extensions.lastPlatformVersion", "44.0.2");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.shownSelectionUI", true);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.xpiState", "{\"app-global\":{\"{972ce4c6-7e08-4474-a285-3208198ce6fd}\":{\"d\":\"/usr/local/firefox/browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}\",\"e\":true,\"v\":\"44.0.2\",\"st\":1455154930000,\"mt\":1455154930000}}}");
user_pref("font.internaluseonly.changed", true);
user_pref("gecko.buildID", "20160210153822");
user_pref("gecko.mstone", "44.0.2");
user_pref("idle.lastDailyNotification", 1468161147);
user_pref("intl.charsetmenu.browser.cache", "ISO-8859-1, UTF-8");
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1468161028);
user_pref("media.gmp-gmpopenh264.version", "1.5.3");
user_pref("media.gmp-manager.buildID", "20160210153822");
user_pref("media.gmp-manager.lastCheck", 1468161027);
user_pref("network.cookie.prefsMigrated", true);
user_pref("network.predictor.cleaned-up", true);
user_pref("network.proxy.backup.ftp", "localhost");
user_pref("network.proxy.backup.ftp_port", 3128);
user_pref("network.proxy.backup.socks", "localhost");
user_pref("network.proxy.backup.socks_port", 3128);
user_pref("network.proxy.backup.ssl", "localhost");
user_pref("network.proxy.backup.ssl_port", 3128);
user_pref("network.proxy.ftp", "localhost");
user_pref("network.proxy.ftp_port", 3128);
user_pref("network.proxy.http", "localhost");
user_pref("network.proxy.http_port", 3128);
user_pref("network.proxy.no_proxies_on", "localhost, 127.0.0.1, .sabre.com, .cloudera");
user_pref("network.proxy.share_proxy_settings", true);
user_pref("network.proxy.socks", "localhost");
user_pref("network.proxy.socks_port", 3128);
user_pref("network.proxy.ssl", "localhost");
user_pref("network.proxy.ssl_port", 3128);
user_pref("network.proxy.type", 1);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("places.database.lastMaintenance", 1468161147);
user_pref("places.history.expiration.transient_current_max_pages", 104858);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("plugin.importedState", true);
user_pref("privacy.sanitize.migrateClearSavedPwdsOnExit", true);
user_pref("privacy.sanitize.migrateFx3Prefs", true);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.clients.lastSyncLocal", "0");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.migrated", true);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("services.sync.tabs.lastSyncLocal", "0");
user_pref("signon.autologin.proxy", true);
user_pref("signon.importedFromSqlite", true);
user_pref("storage.vacuum.last.index", 0);
user_pref("storage.vacuum.last.places.sqlite", 1468161147);
user_pref("toolkit.startup.last_success", 1468222892);
user_pref("toolkit.telemetry.cachedClientID", "1a532eec-6027-4260-9f9c-4c63fddee65b");
user_pref("toolkit.telemetry.previousBuildID", "20160210153822");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("urlclassifier.keyupdatetime.https://sb-ssl.google.com/safebrowsing/newkey", 1362195343);
user_pref("xpinstall.whitelist.add", "");
user_pref("xpinstall.whitelist.add.36", "");
