ssi.service.port=7890
ssi.service.host=localhost
ssi.community.portal.security.enable=false ssi.service.authorization.flight.enable=false
flex.port=8080
ssi.community.portal.spml.user=sgssigui
ssi.community.portal.spml.password=Abcd1234
ssi.community.portal.spml.url=http://olive.dev.sabre.com:20011/emergo/services/spmlServices/v2008_0?wsdl
ssi.community.portal.spml.environment=DEV
ssi.service.momServiceName=devService