spring.datasource.platform = hsqldb

# enable schema auto-generation based on code annotations
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create-drop

# disable schema auto-generation and use data-hsqldb.sql and schema-hsqldb.sql
#spring.jpa.generate-ddl = false
#spring.jpa.hibernate.ddl-auto = none

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.jpa.use_sql_comments = true

# http://docs.jboss.org/hibernate/core/4.3/manual/en-US/html/ch03.html#configuration-logging
#Log all SQL DML statements as they are executed (same as spring.jpa.show-sql)
#logging.level.org.jpa.SQL	= debug

#Log all JDBC parameters
logging.level.org.hibernate.type.descriptor.sql = trace

spring.jpa.properties.hibernate.jdbc.batch_size = 10

logging.level.org.hsqldb = debug
logging.level.org.hibernate.cfg.Configuration = debug
logging.level.org.hibernate.cfg.SettingsFactory = debug
logging.level.org.hibernate = info
