<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bawi</groupId>
	<artifactId>my-maven-webapp</artifactId>
	<packaging>war</packaging>
	<version>0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>LATEST</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>my-maven-webapp</finalName>
		<plugins>

			<!-- fileter web.xml with project release version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-beta-1</version>
				<configuration>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
				</configuration>
			</plugin>

			<!-- java annotations -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>LATEST</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- itests starting and stoping tomcat  -->

			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<configuration>

					<!-- waiter after cargo start; default true -->
					<wait>true</wait>

					<container>
						<containerId>tomcat5x</containerId>

						<!--
							'installed' = present on local file system, default (as opposed
							to 'embedded' = supported only by jetty )
						-->
						<type>installed</type>
						<home>${tomcat.home}</home>

						<!-- logging to file, instead console (default) -->
						<!--
							<log>${project.build.directory}/cargo.log</log>
							<output>${project.build.directory}/catalina.out</output>
						-->

					</container>
					<configuration>

						<!--
							'standalone' = recreated for every build (unlike 'existing' =
							shared across builds)
						-->
						<type>standalone</type>

						<!--
							for 'standalone' configuration specify target dir where to deploy
							webapp (different from tomcat home location), for 'existing'
							configuration use tomcat home location as used in container
						-->
						<home>${project.build.directory}/tomcat5x</home>

						<properties>
							<cargo.logging>high</cargo.logging>
							<cargo.jvmargs><![CDATA[-Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n]]></cargo.jvmargs>
						</properties>

					</configuration>
				</configuration>
				<executions>
					<execution>
						<id>start-container</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-container</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!--
				<plugin> <groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId> <configuration>
				<wait>false</wait> <container> <containerId>tomcat5x</containerId>
				<zipUrlInstaller>
				<url>http://localhost/apache-tomcat-5.5.29.zip</url>
				<installDir>${installDir}</installDir> </zipUrlInstaller>
				</container> <deployables> <deployable> <groupId>com.bawi</groupId>
				<artifactId>my-maven-webapp</artifactId> <type>war</type>
				</deployable> </deployables> <configuration>
				<home>${project.build.directory}/tomcat5x/container</home>
				</configuration> </configuration> <executions> <execution>
				<id>start-container</id> <phase>pre-integration-test</phase> <goals>
				<goal>start</goal> </goals> </execution> <execution>
				<id>stop-container</id> <phase>post-integration-test</phase> <goals>
				<goal>stop</goal> </goals> </execution> </executions> </plugin>
			-->

			<!-- run *.itest.* package in integration test phase -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/itest/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>surefire-itest</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>none</exclude>
							</excludes>
							<includes>
								<include>**/itest/**</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<releaseVersion>2010.R1</releaseVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tomcat.home>/home/bawi/workspace/apache-tomcat-5.5.28</tomcat.home>
	</properties>

	<!-- download sources for commons-httpclient -->
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>

</project>
