#Hibernate
auto.generate.schema=null
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mydb
jdbc.username=bawi
jdbc.password=bawi

#DB_MASTER_POOL_ACQUIRE_INCREMENT=3
#DB_MASTER_POOL_INITIAL_POOL_SIZE=5
#DB_MASTER_POOL_MIN_POOL_SIZE=10
#DB_MASTER_POOL_MAX_POOL_SIZE=100
#DB_MASTER_IDLE_CONNECTION_TEST_PERIOD=60
#DB_MASTER_MAX_WAIT_FOR_CONNECTION=120
