<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          version="2.1">
    <bindings schemaLocation="MyServiceRQ.xsd" version="1.0">

        <!-- Customize the package name -->
        <schemaBindings>
            <package name="com.bawi.jaxb"/>
        </schemaBindings>

        <!-- rename the value element -->
        <bindings node="//xs:element[@name='MyServiceRQ']">
            <bindings node=".//xs:attribute[@name='MyElement']">
                <property name="MyElementAttribute"/>
            </bindings>
        </bindings>
    </bindings>
</bindings>
